.container {
  height: calc(100vh - 96px);
  overflow-y: auto;
  padding: 2% 5%;
  background-color: #F9FAFF;
}

.breadcrumb {
  font-size: 12px;
  color: #666666;
}
.txtTitle {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 10px;
}
.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(322px, 1fr));
    /* flex-wrap: wrap; */
    gap: 16px;
    justify-items: center;
    padding: 20px 0;
    background-color: #f9f9f9;
  }
  .cardContainer .card:nth-child(5) {
    grid-column: 1 / -1; /* Span across all columns */
}

  /* @media (max-width: 1452px)  {
    .cardContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
  }
  @media (max-width: 1074px)  {
    .cardContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
  }
  @media (max-width: 680px)  {
    .cardContainer {
        display: grid;
        grid-template-columns: 1fr;
      }
  } */